<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LPAPI>
    <backgroundPhotoFrame>false</backgroundPhotoFrame>
    <tailDirection>3</tailDirection>
    <gapLength>3.000</gapLength>
    <printHorOffset>0.000</printHorOffset>
    <printVerOffset>0.000</printVerOffset>
    <mirrorMode>0</mirrorMode>
    <isFlagLabel>false</isFlagLabel>
    <antiColor>false</antiColor>
    <currPageNo>1</currPageNo>
    <mirrorColGap>0.000</mirrorColGap>
    <version>1.4</version>
    <borderScale>1.000</borderScale>
    <gapType>2</gapType>
    <templateID>7FD99BE9-30D4-4A66-B89B-0341FE0FD642</templateID>
    <labelType>0</labelType>
    <mirrorRowGap>0.000</mirrorRowGap>
    <printOrientation>0</printOrientation>
    <printSpeed>255</printSpeed>
    <dataSheet>0</dataSheet>
    <labelHeight>30.000</labelHeight>
    <internationalName>en=Employee TAG</internationalName>
    <multirowPrint>false</multirowPrint>
    <mirrorRowCount>0</mirrorRowCount>
    <labelWidth>40.000</labelWidth>
    <tailLength>0.000</tailLength>
    <mirrorColCount>0</mirrorColCount>
    <labelName>Employee TAG</labelName>
    <horFlip>false</horFlip>
    <printDarkness>255</printDarkness>
    <Page>
        <Table>
            <printing>true</printing>
            <rowHeight>4.000,4.000,4.000</rowHeight>
            <Cells>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>ID</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%ID%%%</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>First Name</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%First Name%%%</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>Last Name</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>1</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>1</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%Last Name%%%</content>
                </Text>
            </Cells>
            <antiColor>false</antiColor>
            <cols>2</cols>
            <group></group>
            <x>2.000</x>
            <lockMovement>false</lockMovement>
            <orientation>0</orientation>
            <y>2.000</y>
            <mirrorIndex>0</mirrorIndex>
            <height>14.000</height>
            <width>36.000</width>
            <rows>3</rows>
            <colWidth>12.00,22.50</colWidth>
            <lineWidth>0.500</lineWidth>
        </Table>
        <Qrcode>
            <printing>true</printing>
            <dataColumn>1</dataColumn>
            <zoneSize>0</zoneSize>
            <degreeOffset>1</degreeOffset>
            <waterMarkSeed>0</waterMarkSeed>
            <antiColor>false</antiColor>
            <mask>-1</mask>
            <version>0</version>
            <contentInputType>16777216</contentInputType>
            <encoding>1</encoding>
            <eccLevel>0</eccLevel>
            <type>1</type>
            <x>7.000</x>
            <mirrorIndex>0</mirrorIndex>
            <orientation>0</orientation>
            <lockMovement>false</lockMovement>
            <contentType>0</contentType>
            <height>6.500</height>
            <dmCodeShape>0</dmCodeShape>
            <y>18.000</y>
            <waterMarkMode>-1</waterMarkMode>
            <width>28.000</width>
            <mode>0</mode>
            <degreeLength>0</degreeLength>
            <content>Alptraum%%%ID%%%Technologies</content>
        </Qrcode>
    </Page>
</LPAPI>
