<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>Lab Management System</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x><y>0</y><width>720</width><height>540</height>
   </rect>
  </property>

  <!-- Flat menu bar with module actions only -->
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect><x>0</x><y>0</y><width>720</width><height>23</height></rect>
   </property>
   <addaction name="actionInventory"/>
   <addaction name="actionEmployees"/>
   <addaction name="actionShowDBConfig"/>
   <addaction name="actionShowLabelEditor"/>
  </widget>

  <!-- Define those actions -->
  <action name="actionInventory">
   <property name="text"><string>Inventory</string></property>
  </action>
  <action name="actionEmployees">
   <property name="text"><string>Employees</string></property>
  </action>
  <action name="actionShowDBConfig">
   <property name="text"><string>DB Config</string></property>
  </action>
  <action name="actionShowLabelEditor">
   <property name="text"><string>Label Editor</string></property>
  </action>

  <!-- No toolbars, no other menus -->

  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="inventoryPage"/>
      <widget class="QWidget" name="employeesPage"/>
      <widget class="QWidget" name="dbconfigPage"/>
      <widget class="QWidget" name="labelEditorPage"/>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="barcodeLineEdit">
      <property name="visible"><bool>false</bool></property>
     </widget>
    </item>
   </layout>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui> 