<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LPAPI>
    <backgroundPhotoFrame>false</backgroundPhotoFrame>
    <tailDirection>3</tailDirection>
    <gapLength>0.000</gapLength>
    <printHorOffset>0.000</printHorOffset>
    <printVerOffset>0.000</printVerOffset>
    <mirrorMode>0</mirrorMode>
    <isFlagLabel>false</isFlagLabel>
    <antiColor>false</antiColor>
    <currPageNo>1</currPageNo>
    <mirrorColGap>0.000</mirrorColGap>
    <version>1.4</version>
    <borderScale>1.000</borderScale>
    <gapType>2</gapType>
    <templateID>E2D66C54-457D-480D-B459-17BE5A821908</templateID>
    <labelType>0</labelType>
    <mirrorRowGap>0.000</mirrorRowGap>
    <printOrientation>0</printOrientation>
    <printSpeed>0</printSpeed>
    <dataSheet>0</dataSheet>
    <labelHeight>30.000</labelHeight>
    <internationalName>en=Package Label</internationalName>
    <multirowPrint>false</multirowPrint>
    <mirrorRowCount>0</mirrorRowCount>
    <labelWidth>40.000</labelWidth>
    <tailLength>0.000</tailLength>
    <mirrorColCount>0</mirrorColCount>
    <labelName>Package Label</labelName>
    <horFlip>false</horFlip>
    <printDarkness>9</printDarkness>
    <Page>
        <Table>
            <printing>true</printing>
            <rowHeight>7.333,7.333,7.333</rowHeight>
            <Cells>
                <Text>
                    <printing>true</printing>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>0</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <drawColorHex>000000</drawColorHex>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>2</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <dataColumn>1</dataColumn>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>0</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>0</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%Subcategory%%%
%%%Parameters%%%
Location: %%%Location%%%</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>0</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>0</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%Safety Requirements%%%</content>
                </Text>
            </Cells>
            <antiColor>false</antiColor>
            <cols>1</cols>
            <group></group>
            <x>3.000</x>
            <lockMovement>false</lockMovement>
            <orientation>0</orientation>
            <y>3.000</y>
            <mirrorIndex>0</mirrorIndex>
            <height>24.000</height>
            <width>34.000</width>
            <rows>3</rows>
            <colWidth>33.000</colWidth>
            <lineWidth>0.500</lineWidth>
        </Table>
        <Qrcode>
            <printing>true</printing>
            <dataColumn>1</dataColumn>
            <zoneSize>0</zoneSize>
            <degreeOffset>-1</degreeOffset>
            <waterMarkSeed>0</waterMarkSeed>
            <antiColor>false</antiColor>
            <mask>-1</mask>
            <version>0</version>
            <contentInputType>16777216</contentInputType>
            <encoding>1</encoding>
            <eccLevel>3</eccLevel>
            <type>1</type>
            <x>7.500</x>
            <mirrorIndex>0</mirrorIndex>
            <orientation>0</orientation>
            <lockMovement>false</lockMovement>
            <contentType>0</contentType>
            <height>6.500</height>
            <dmCodeShape>0</dmCodeShape>
            <y>4.000</y>
            <waterMarkMode>-1</waterMarkMode>
            <width>25.000</width>
            <mode>0</mode>
            <degreeLength>0</degreeLength>
            <content>%%%ID%%%</content>
        </Qrcode>
    </Page>
</LPAPI>
