<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LPAPI>
    <backgroundPhotoFrame>false</backgroundPhotoFrame>
    <tailDirection>3</tailDirection>
    <gapLength>0.000</gapLength>
    <printHorOffset>0.000</printHorOffset>
    <printVerOffset>0.000</printVerOffset>
    <mirrorMode>0</mirrorMode>
    <isFlagLabel>false</isFlagLabel>
    <antiColor>false</antiColor>
    <currPageNo>1</currPageNo>
    <mirrorColGap>0.000</mirrorColGap>
    <version>1.4</version>
    <borderScale>1.000</borderScale>
    <gapType>2</gapType>
    <templateID>A6787178-EAAA-4FCA-B92B-D780E3C2D8A2</templateID>
    <labelType>0</labelType>
    <mirrorRowGap>0.000</mirrorRowGap>
    <printOrientation>0</printOrientation>
    <printSpeed>0</printSpeed>
    <dataSheet>0</dataSheet>
    <labelHeight>30.000</labelHeight>
    <internationalName>en=Small Item Label</internationalName>
    <multirowPrint>false</multirowPrint>
    <mirrorRowCount>0</mirrorRowCount>
    <labelWidth>40.000</labelWidth>
    <tailLength>0.000</tailLength>
    <mirrorColCount>0</mirrorColCount>
    <labelName>Small Item Label</labelName>
    <horFlip>false</horFlip>
    <printDarkness>9</printDarkness>
    <Page>
        <Table>
            <printing>true</printing>
            <rowHeight>9.250,9.250</rowHeight>
            <Cells>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>0</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <drawColorHex>000000</drawColorHex>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.92</fontHeight>
                    <fontStyle>0x01</fontStyle>
                    <horAlignment>2</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content>%%%Subcategory%%%
%%%Parameters%%%
Location: %%%Location%%%
</content>
                </Text>
                <Text>
                    <printing>true</printing>
                    <dataColumn>1</dataColumn>
                    <verDisplay>false</verDisplay>
                    <degreeOffset>1</degreeOffset>
                    <fontName>HarmonyOS Sans</fontName>
                    <verAlignment>0</verAlignment>
                    <charSpace>0.000</charSpace>
                    <autoHeight>true</autoHeight>
                    <autoReturn>2</autoReturn>
                    <antiColor>false</antiColor>
                    <contentInputType>16777216</contentInputType>
                    <lockMovement>true</lockMovement>
                    <orientation>0</orientation>
                    <contentType>0</contentType>
                    <mirrorIndex>0</mirrorIndex>
                    <fontHeight>1.940</fontHeight>
                    <fontStyle>0x0</fontStyle>
                    <horAlignment>0</horAlignment>
                    <lineSpace>1_0</lineSpace>
                    <degreeLength>0</degreeLength>
                    <content></content>
                </Text>
            </Cells>
            <antiColor>false</antiColor>
            <cols>1</cols>
            <group></group>
            <x>2.000</x>
            <lockMovement>false</lockMovement>
            <orientation>270</orientation>
            <y>2.000</y>
            <mirrorIndex>0</mirrorIndex>
            <height>26.000</height>
            <width>20.000</width>
            <rows>2</rows>
            <colWidth>25.000</colWidth>
            <lineWidth>0.250</lineWidth>
        </Table>
        <Qrcode>
            <printing>true</printing>
            <dataColumn>1</dataColumn>
            <zoneSize>0</zoneSize>
            <degreeOffset>1</degreeOffset>
            <waterMarkSeed>0</waterMarkSeed>
            <antiColor>false</antiColor>
            <mask>-1</mask>
            <version>0</version>
            <contentInputType>16777216</contentInputType>
            <encoding>1</encoding>
            <eccLevel>0</eccLevel>
            <type>1</type>
            <x>13.000</x>
            <mirrorIndex>0</mirrorIndex>
            <orientation>270</orientation>
            <lockMovement>false</lockMovement>
            <contentType>0</contentType>
            <height>24.000</height>
            <dmCodeShape>0</dmCodeShape>
            <y>3.00</y>
            <waterMarkMode>-1</waterMarkMode>
            <width>8.000</width>
            <mode>0</mode>
            <degreeLength>0</degreeLength>
            <content>%%%ID%%%</content>
        </Qrcode>
    </Page>
</LPAPI>
